<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio About pages</title>
    <style>
        header {
        text-align: center;
        background-color:cadetblue;
        font-size: 32px;
                }
        #nav-link {
            color:black;
            text-decoration: none;
            font-size: 40px;
        }

        h1 {
            text-align: center;
            color: navy;
        }
        body {
            background-image: url("https://images.unsplash.com/photo-1517495306984-f84210f9daa8?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h3 {
            color: cadetblue; 
            text-align: center;
            font-weight:bolder 
        }
        #contactinfo {display: block;
        text-align: center;}
        div {
            text-align: auto;
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 10px;
            border: 5px solid black
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./projects.html">Projects</a>
            <a href="./resume.html">Resume</a>
        </nav>
    </header>
    <h1>ABOUT</h1>
    <img src="./img/mary maxwell.jpg" alt="marymaxwellpersonalphoto" Mary Maxwell Personal Photo
    width="300">
    
    <div>
    <p> My name is Mary Maxwell.  I was born in Cedar City, UT and grew up in the Surgarhouse area. 
    I graduated  with high honors from Highland High school and was proud to be a Ram of 1994.  
    After high school I attended and graduated magnum cum laude from Brigham Young University.  Learning and discovery 
    have always been a huge priority to me.  This is why I chose the field of early childhood education
    of study.
    <p> The past few decades I have spent time teaching 100s of children from the ages of 3-10. 
    Over that same time, I have mentored, supervized and trained over 50 teens and adults in other lines 
    of work, along with my educational experience.  Time helped me to discover, learn and implement
    many skills to develop a safe environment for all children in my care. My main goal in education 
    is to help children understand their social emotional nature and learn skills that will help them 
    walk away a more healthy and balanced inividual. The learning environment, organization, and 
    proactive strategies I have utilized help with tranistions, curriculum learning, behaviors, and 
    even team dynamics. 
    </p>
    <p>Many of these skills and strategies I have implemented are also things that I have learned on
    my personal path of self discovery and healing.  These skills have been in the works my entire life.
    Mindfulness, de-escalation techniques, grounding, and heavy work have been monumental in my own personal
    journey to success in the classroom and in my own life.
    </p>
    <p>Exploring yourself, your past, your traumas and enabling the healing that can come, will also
    open the door to a better you, calmer experience, and growth in your world.  If you would any links
    please reach out on my contact page and I will be glad to help.

    </p>
    </div>
    </p>



    <footer>
        <h3>Contact Info</h3>
                <div id="contactinfo" name="contactinfo" Contact Info> 
                    814 E 3950 S Apt D, 
                    Millcreek, UT 84107   
                    (480)-298-8209 
                    mfmaxwell7@gmail.com<br>
                </div>
            </footer>
    
</body>
</html>