<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Index Page</title>
    <style>
        body {
            background-image: url("https://plus.unsplash.com/premium_photo-1673697239981-389164b7b87f?q=80&w=1144&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat:no-repeat;
            background-size: cover;
        }
        header {
        text-align: center;
        background-color: cadetblue;
        font-size: 50px;}
        #nav-link {
            color:black;
            text-decoration: none;
        font-size: 40px;}
        img {
            display: block;
            margin: auto;
            width: 30px;
        }
        h1 {
            text-align: center;
            color: navy;
            font-size: 45px;
        }
        
        h3 {
            color: cadetblue; 
            text-align: center; 
        }
        #contactinfo {display: block;
        text-align: center;
            color:rgb(69, 25, 10)
    }
        div {
            text-align: auto;
            margin-left: 10%;
            margin-right: 10%;
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <a id="nav-link" href="./index.html">Home</a>
            <a id="nav-link" href="./about.html">About</a>
            <a id="nav-link" href="./contact.html">Contact</a>
            <a id="nav-link" href="./projects.html">Projects</a>
            <a id="nav-link" href=".//resume.html">Resume</a>
        </nav>
    </header>
<!-- Basic Resume Outline -->
        <h1>Mary Maxwell</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br>

        
        
        
        
        <br><br>
        <br>
        <img src="./img/facebook.jpg" >
        <img src="./img/instagram.jpg"><br>
        <footer>
            <h3>Contact Info</h3>
                    <div id="contactinfo" name="contactinfo" Contact Info> 
                        814 E 3950 S Apt D, 
                        Millcreek, UT 84107   
                        (480)-298-8209 
                        mfmaxwell7@gmail.com<br>
                    </div>
                </footer>


</body>
</html>