<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio projects Page</title>
    <style>
        header {
        text-align: center;
        background-color:cadetblue;
        font-size: 32px;}
        #nav-link {
            color:black;
            text-decoration: none;
        font-size: 40px;}

        h1 {
            text-align: center;
            color: navy;}
        body {
            background-image: url("https://images.unsplash.com/photo-1517495306984-f84210f9daa8?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h3 {
            color: cadetblue; 
            text-align: center;
            font-weight:bolder}
        img {
            width: 50%;
            border-radius: 20px;
            border: 10px solid black;
            margin-left: 15%;}
        p {
            display: block;
            margin-left: 15%;
            font-size: 24px;
            color:black
        }
        #caption {
            font-size: 24px;
        }
        #contactinfo {
            display: block;
            text-align: center;
        }
        div {
            display: block;
            text-align: auto;
            margin-left: auto;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <nav id="contactnav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./projects.html">Projects</a>
            <a href="./resume.html">Resume</a>
        </nav>
    </header>
    <h1>PROJECTS</h1>
<br><br><hr><br><br>

<div>
<img src="./img/Screenshot 2025-03-22 181122.png" 
alt="A picture of Zions with the stars"
width="500"> 
<br>
<p id="caption">Family Reunion in Hurricane, UT</p>
<br><br>
<p>
<a href= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__hs3p7FUMFJLWkpTV05MMFRaTDZBVlFRS0ZBS1cyWS4u">
    Family Reunion Survey</a> (Click here for survey)
</p>

    
</div>
<hr><br>
<p>
    <a href="./shortstory.html">Short Story HTML Page</a>
</p>
<br><hr>
<footer>
    <h3>Contact Info</h3>
            <div id="contactinfo" name="contactinfo" Contact Info> 
                814 E 3950 S Apt D, 
                Millcreek, UT 84107   
                (480)-298-8209 
                mfmaxwell7@gmail.com<br>
            </div>
        </footer>
</body>
</html>