<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <meta name="description" content="Resume for Mary Maxwell">
    <meta name="keywords" content="Strengths, Accomplishments, Education">
    <meta name="author" content="Mary Maxwell">
    <style>
        header {
        text-align: center;
        background-color:cadetblue;
        font-size: 50px;}
        #nav-link {
            color:black;
            text-decoration: none;
        font-size: 40px;}
        body {
            background-image: url("https://images.unsplash.com/photo-1517495306984-f84210f9daa8?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;}
        h1 {
            text-align: center;
            color: navy;
            font-size: 45px;}
        h3 {
            color: rgb(43, 103, 105); 
            text-align: center;
            font-size: 32px; }
        #contactinfo {display: block;
        text-align: center;}
        div {
            text-align: auto;
            margin-left: 10%;
            margin-right: 10%;}
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <a id="nav-link" href="./index.html">Home</a>
            <a id="nav-link" href="./about.html">About</a>
            <a id="nav-link" href="./contact.html">Contact</a>
            <a id="nav-link" href="./projects.html">Projects</a>
            <a id="nav-link" href=".//resume.html">Resume</a>
        </nav>
    </header>
<!-- Basic Resume Outline -->
        <h1>Mary Maxwell</h1>
        <h3>Contact Info</h3>
                    <div id="contactinfo" name="contactinfo" Contact Info> 
                        814 E 3950 S Apt D <br>
                        Millcreek, UT 84107 <br>
                        (480)-298-8209 <br>
                        mfmaxwell7@gmail.com <br><br>
    
                    </div> 
                    <!-- Applicable Strengths -->
        <div>
            <hr>
            <h3>Applicable Strengths</h3>
            <hr>
            <p>
                <ul>
                <li>Build individual capability to motivate growth, change, improvement and self discovery.</li>
                <li>Promote ownership of active learning, goal setting and coach personal advancement using diverse learning styles. </li>
                <li>Implement Continual Education and Modern techniques in training practices.</li>
                <li>Focus on social and emotional skills to improve learning and overcome social barriers.</li>
                </ul>
            </p>
        </div>
        <!--Accomplishments-->
        <div>
        <hr>
            <h3>Accomplishments</h3>
            <hr>
            <p>
                <ul>
                    <li>Mentored a frustrated peer in productivity which improved performance to become in the top 2% of employees.</li>
                    <li>Developed a customized plan to improve life skills of a student with attention deficit disorder which enabled him to sit in his chair and participate in classroom activities.</li>
                    <li>Created an interative wellness calendar that increased company participation by 58% within one week.</li>
                    <li>Revamped curriculum and streamlined productivity using visual cues, schedules and routines which optimized the workspace.</li>
                    
                </ul>
            </p>
        </div>
        <!--Experience-->
        <div>
            <hr>
            <h3>Experience</h3>
            <hr>
            <p>
                <ul>
                    <li>Master Teacher/Supervisor Midvale Head Start Salt Lake City, UT    2022-Present
                    </li>
                    <li>Lead Teacher, Dailey Head Start Beecher, MI            2017-2022</li>
                    <li>Title One Speecialiist, Flint, MI                      2014-2017</li>
                </ul>
            </p>
        </div>
        <!--Education-->
        <div>
            <hr>
            <h3>Education</h3>
            <hr>
            <p>
                <ul>
                    <li>Master of Arts Advanced Instructional Technology, Central Michigan University, Mt Pleasant, MI</li>
                    <li>Bachelor of Science, Early Childhood Education, Brigham Young University,  Provo, UT</li>
                </ul>
            </p>
        </div>

<!-- Additonal Elements, Media, Formatting Etc. -->
    
</body>
</html>