<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio projects Page</title>
    <style>
        header {
        text-align: center;
        background-color:cadetblue;
        font-size: 32px;}
        #nav-link {
            color:black;
            text-decoration: none;
        font-size: 40px;}

        h1 {
            text-align: center;
            color: navy;}
        
        
        h3 {
            color: cadetblue; 
            text-align: center;
            font-weight:bolder}
        img {
            width: 50%;
            border-radius: 20px;
            border: 10px solid black;
            margin:auto}
        p {
            font-size: 24px;
        }
        #contactinfo {display: block;
        text-align: center;}
        div {
            text-align: auto;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="contactnav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./projects.html">Projects</a>
            <a href="./resume.html">Resume</a>
        </nav>
     </header>
    <h1>Short Story</h1>
<br><br><hr><br><br>
<Title Week 2 Homework: Storytellig with Media></Title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: antiquewhite; color: purple; text-align: center;
        }
            h1 {color:navy;
            font-size: 72px;
        text-align: center;}
        
            p {color:purple; margin-left: 10px; margin-right: 10px;width: 85vw;}
            img{
                width: 50%;
                border-radius: 20px;
                border: 10px solid black; 
                display: block;
                margin: auto            }
            th {color: navy;
            font-size: 32px;}
            td {color: purple;
            font-size: 15px;}
    
            table, th, td {border: 1px solid black;
                margin: auto;
                text-align: center;
            }
            table {
                width: 80%;
            }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1> Short Story Assignment</h1>
    <h2>My Birthday Trip to Southern Utah</h2>
    <!--Create a paragraph bold and emphasize an item in the paragraph-->
    <p> For my birthay this year, Robert took me to <strong>Southern Utah</strong>.  We drove down to <strong>Moab</strong> and stayed in
    <em>Greenwell Inn</em>. Saturday, February 22 we went and hiked to <em>Delicate Arch</em>.  The weather was perfect and it was
    not too hot to be on a hike.  We started our hike about 130pm.  Each stage of the hike was amazing.  We made it all the way up to
    the arch itself.  We definitely got some beautiful pictures.
        <br>
        <br>
    The next day we went back to <strong>Arches National Park</strong> and hiked into <em>Landscape Arch</em>.  That hike was a much easier hike for us and took
    a lot less time.  When we were done we drove through the park and visited many more quick stops to make good use of our pass for the park.
<br>
<br>
    That night we drove over to <em>Dead Horse Point</em> to watch the sunset.  Those photos were beautiful as well.  To end the weekend we stopped by
    <em>Goblin valley</em> on our way home Monday Morning.  This was a great weekend getaway, out in nature and away from the world.
        <br>

<br>

<br>
<!--embed an image with alt text-->
<img src="../img/delicate arch.jpg" 
alt="Delicate Arch"
width="500"> Delicate Arch
<br>
<hr>
<img src="./img/delicate arch 2.jpg" 
alt="A different perspective of Delicate Arch"
width="500">A different perspective of Delicate Arch
<br>
<hr>


<img src="./img/us att delicate arch.jpg" 
alt="Us at Delicate arch"
width="500"> Us at Delicate Arch

<br><br>
<hr>
<img src="./img/Landscape Arch.jpg" 
alt="Landscape Arch"
width="500"> Landscape Arch
<br><br>
<hr>
<img src="./img/Dead Horse Point.jpg" 
alt="Dead Horse Point"
width="500"> Dead Horse Point
<br><br>
<hr>
<img src="./img/Goblin Valley.jpg" 
alt="Goblin Valley"
width="500">Goblin Valley
<br><hr>

<table>  <h2 style="color:brown; font-size: 62px;text-align: center;">Sites We Saw</h2>
    <tr> 
    <th>      Hike # 1      </th>
    <th>      Hike # 2      </th>
    <th>      Hike # 3      </th>
    <th>      Hike # 4      </th>
</tr>
    <hr>
    <tr>
        <td>Delicate Arch</td>
        <td>Landscape Arch</td>
        <td>Dead Horse Point</td>
        <td>Goblin Valley</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>Sunday</td>
        <td>Sunday at Sunset</td>
        <td>Monday</td>
    </tr>
    <hr>

    
</table>

<footer>
    <h3>Contact Info</h3>
            <div id="contactinfo" name="contactinfo" Contact Info> 
                814 E 3950 S Apt D, 
                Millcreek, UT 84107   
                (480)-298-8209 
                mfmaxwell7@gmail.com<br>
            </div>
        </footer>
</body>
</html>